PORT=5000
MIDTRANS_SERVER_KEY=SB-Mid-server-...
MIDTRANS_CLIENT_KEY=SB-Mid-client-...
SUPABASE_URL=https://rmohdpswoumsdzxnqzlr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2hkcHN3b3Vtc2R6eG5xemxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzQxMzksImV4cCI6MjA4NjY1MDEzOX0.9bwUfhTojgfxCUOScdTp4SpVKrMQOSt-zMQUe7GCDw8