PORT=5000
MIDTRANS_SERVER_KEY=Mid-server-h5YoGhS8iz33fiJILOIl6gWB
MIDTRANS_CLIENT_KEY=Mid-client-fr1EOLXqVO_ReUb_
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://rmohdpswoumsdzxnqzlr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2hkcHN3b3Vtc2R6eG5xemxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA3NDEzOSwiZXhwIjoyMDg2NjUwMTM5fQ._V08Yl0w07WIJQ1rctheo74eFD3H3PLyQPUPMCSUxzM