PORT=5000
MIDTRANS_SERVER_KEY=SB-Mid-server-...
MIDTRANS_CLIENT_KEY=SB-Mid-client-...
SUPABASE_URL=https://rmohdpswoumsdzxnqzlr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2hkcHN3b3Vtc2R6eG5xemxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA3NDEzOSwiZXhwIjoyMDg2NjUwMTM5fQ._V08Yl0w07WIJQ1rctheo74eFD3H3PLyQPUPMCSUxzM